.sectionHeading {
    font-family: "Inter";
    @apply text-5xl sm:text-6xl md:text-7xl text-gray-900 text-center container mx-auto my-10;
}

.homeSection {
    @apply py-5 px-2;
}

.ipsTypeRight {
    text-align: right;
}

.ipsTypeLeft {
}

.ipsTypeCenter {
    text-align: center;
}

.cInnerContent {
    max-width: 1240px;
    @apply mx-auto;
}

.ipsSpacerBottomDouble {
    margin-bottom: 30px;
}

.ipsGrid {
    display: flex;
    flex-wrap: wrap;
    @apply justify-center;
}

.ipsGrid::before,
.ipsGrid::after {
    display: table;
    content: "";
    line-height: 0;
}

.ipsGrid > [class*="ipsGridSpan"] {
    float: left;
    margin-left: 2%;
}

.ipsGrid > [class*="ipsGridSpan"]:first-child {
    margin-left: 0;
}

.ipsGrid > [class*="ipsGridSpan"] {
    display: block;
    width: 100%;
    min-height: 30px;
    box-sizing: border-box;
}

/* Review */
.ipsGrid > .ipsGridSpan5 {
    @apply w-5/6 md:w-1/3;
    max-width: 380px;
}

.ipsGrid > .ipsGridSpan7 {
    @apply w-5/6 md:w-3/6 text-lg;
}

.feature {
    display: flex;
    align-items: center;
    flex-flow: row;
}

.card {
    margin-bottom: 30px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 1px 1px 5px 1px #cccccc;
    transition: 0.3s;
}

.featuredImageContainer .card {
    padding: 10px;
    height: 0;
    padding-bottom: calc(100% - 10px);
}

h2.headingLarge {
    font-family: "Inter";
    @apply text-4xl mb-3;
}

.cardImg {
    width: 100%;
}

.gsReveal {
    opacity: 0;
    visibility: hidden;
    will-change: transform, opacity;
}

.gsRevealFromLeft {
}

.gsRevealFromRight {
}

@media screen and (max-width: 767px) {
    .ipsGridCollapsePhone {
        display: grid;
        grid-template-rows: auto auto;
        justify-content: center;
    }

    .ipsGridSpan7 {
        grid-row-start: 2;
        max-width: 478px;
        justify-self: center;
        text-align: center;
    }

    .ipsGridSpan5 {
        grid-row-start: 1;
        justify-self: center;
    }
}

.clienteleSection {
    @apply bg-gray-200;
}

.clienteleListContainer {
    @apply grid grid-cols-2 md:grid-cols-3;
}

.clienteleItemImg {
    @apply w-11/12 h-5/6 md:w-60 md:h-40  mx-auto my-3 md:my-5;
    @apply rounded-lg bg-white p-2 self-stretch object-scale-down border border-gray-300 shadow-xl transition-all;
    min-height: 200px;
}

.clienteleItemImg:hover {
    @apply shadow-2xl;
}

.sectionViewAll {
    @apply mx-auto w-max bg-red-50 block px-10 py-3;
}

@media screen and (max-width: 400px) {
    .clienteleListContainer {
        @apply grid-cols-1;
    }
    .clienteleItem {
        @apply w-11/12;
    }
}

.productNavButtonContainer {
    width: 100%;
    margin: 2rem auto;
}

.productNavButton {
    display: block;
    width: max-content;
    margin: auto;
    padding: 1rem 4rem;
    color: white;
    border-radius: 50px;
    transition: all 0.2s;
    font-weight: bold;
    min-width: 15rem;
    @apply border border-blue-800 text-blue-800 transition-all text-center;
}

.productNavButton:hover {
    @apply bg-blue-800 text-white scale-x-110;
}
